{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES2020"
    ],
    "outDir": "./dist/main",
    "rootDir": "./src/main",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/main/mcp-stdio-server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts"
  ]
}
